{
  "name": "calculator",
  "version": "0.1.0",
  "description": "A calculator made with Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "webpack-dev-server --entry ./js/script.js --output-filename ./dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chonchas/CalculatorJS.git"
  },
  "keywords": [
    "CalculatorJS"
  ],
  "author": "Juan Lopez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chonchas/CalculatorJS/issues"
  },
  "homepage": "https://github.com/chonchas/CalculatorJS#readme",
  "devDependencies": {
    "jest": "^20.0.4",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  }
}
